<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        VRfooter
    </title>
    <link rel="stylesheet" href="vrfooter.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
      <div class="firstDiv">
        <img class="img" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt="">
        <div d-flex flex-column>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div><h3>37, Ayur Vigyan Nagar, New Delhi, India.</h3></div>
    </div> -->
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/2f09479c82.js" crossorigin="anonymous"></script>
  <style>
    .main {
      background-color: #19232d;
      color: #5a7184;
      padding-top: 40px;
      text-align: center;
    }

    .icon1 {
      height: 60px;
      width: 60px;
    }

    .icon2 {
      height: 50px;
      width: 50px;
      background-color: #202b36;
      border-radius: 30px;
    }

    .second {
      text-align: justify;
    }

    .third {
      text-align: justify;
    }

    .foot {
      background-color: #19232d;
      text-align: center;
      color: aliceblue;
      border: 1px solid #19232d;
      font-size: 20px;
    }
  </style>
</head>

<body>
  <div class="container-fluid main text-light">
    <div class="row">
      <div class="col-12 col-md-4">
        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" alt=""
          class="icon1"><br><br>
        <i class="fab fa-google icon2 p-3"></i>
        <i class="fab fa-twitter icon2 p-3"></i>
        <i class="fab fa-linkedin icon2 p-3"></i>
        <h5 class="p-3">37, Ayur Vigyan Nagar, New Delhi, India</h5>
      </div>
      <div class="col-12 col-md-4 col-sm-6">
        <h2>Contact Us</h2>
        <h4><i class="fas fa-envelope"></i><span class="m-1">karthikeyangt40@gmail.com</span></h4>
        <h4><i class="fas fa-phone"></i><span class="m-1">+917010580406</span></h4>
        <h4><i class="fas fa-user"></i><span class="m-1">Karthikeyan T</span></h4>
      </div>
      <div class="col-12 col-md-4 col-sm-6">
        <h2>Let Us Help You</h2>
        <h4>100% Purchase Protection</h4>
        <h4>Your Account</h4>
        <h4>Return Centre</h4>
        <h4>Help</h4>
      </div>
    </div>
  </div>
  <div class="foot">
    <span>2020 by Karthikeyan. Created with Bootstrap</span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
</body>

</html>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html> -->