<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmentcss3</title>
    <link rel="stylesheet" href="assinmentcss3.css">
</head>
<body>
    <div class="dEmo">
        <p>
        <pre>
            A Demo of 
            slideshow with
              background 
            imageswithout JS: 
            ken burns effect
        </pre>
        </p>
    </div>
</body>
</html>