<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assingment 3</title>
</head>
<body>
    <section>
        <table border="1" height="100" width="50%">
            <thead>
                <tr>
                    <th rowspan="3">
                        DAY
                    </th>
                    <th colspan="4">
                        Seminar
                    </th>
                </tr>
                <tr>
                    <th colspan="2">Schedule</th>
                    <th rowspan="2">Topic</th>
                </tr>
                <tr>
                 <th>Begin</th>
                 <th>End</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">
                        Monday
                    </td>
                    <td rowspan="2" bgcolor="yellow">
                        8:00a.m.
                    </td>
                    <td rowspan="2" bgcolor="skybule">
                        5:00p.m.
                    </td>
                    <td>
                        Introduction to XML 
                    </td>
                </tr>
                <tr>
                    <td>
                        Validity : DTD and Relax NG
                    </td>
                </tr>
                <tr>
                    <td rowspan="3">
                        Tudesdays
                    </td>
                    <td bgcolor="yellow">
                        8:00a.m.
                    </td>
                    <td bgcolor="yellow">
                        11:00a.m.
                    </td>
                    <td rowspan="2">
                        Xpath
                    </td>
                </tr>
                <tr>
                    <td bgcolor="yellow">
                        11:00am
                    </td>
                    <td bgcolor="green">
                        2:00pm
                    </td>
                </tr>
                <tr>
                    <td bgcolor="green">
                        2:00pm
                    </td>
                    <td bgcolor="skybule">
                        5:00pm
                    </td>
                    <td >
                        XSL Transformation
                    </td>
                </tr>
                <tr>
                    <td>
                        Wednesday
                    </td>
                    <td bgcolor="yellow">
                        8:00am
                    </td>
                    <td bgcolor="green">
                        12:00pm
                    </td>
                    <td>
                        XSL Formatting Obejects
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>