<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinmentcss2</title>
    <link rel="stylesheet" href="assimentcss2.css">
</head>
<body>
    <form class="baCk">
          <div>
            <h1>
                Login form using HTML and CSS
            </h1>
          </div>
          <div class="gReen">
            <h4>
                Sign in 
            </h4>
            <h5>
                sign in with your username and password 
            </h5>
            <label for="username" class="USE">Your Username</label><br>
            <input type="text" id="username" placeholder="Enter Username"> <br><br>
            <label for="password" class="PAss">Your Password</label><br>
            <input type="password" id="password" placeholder="Enter Password"><br>
            <input type="checkbox">Remember me 
            <a href="" class="Color">Forgot Password?</a>
            <br><br>
            <button type="submit">Login</button><br>
            not a member?<a href="" class="ColorS">Register here</a>
          </div>
    </form>
</body>
</html>