<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To Your Account</title>
    <link rel="stylesheet" href="assimentcss1.css">
</head>
<body>
    <div class="auQe">
        <form class="Wite">
            <h1>Login To Your Account</h1>
                <input type="text" placeholder="Username"> <br><br>
                <input type="password" placeholder="Password"><br><br>
                <button>Login</button>     
        </form>
    </div>
</body>
</html>