<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Details </title>
</head>
<body>
     <section>
        <table border="2" height="200" width="100%">
            <thead>
                <tr>
                <th rowspan="2">
                    Heading
                </th>
                <th>
                    Student
                </th>
                <th colspan="3">
                    Details 
                </th>
                </tr>
           <tr>
                
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>
                <th>
                    Department
                </th>
                <th>
                    Roll number
                </th>
           </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="4">
                        Student list
                    </td>
                    <td>
                        1
                    </td>
                    <td>
                        Victor
                    </td>
                    <td>
                        Computer Science
                    </td>
                    <td>
                        12345
                    </td>
                </tr>
                <tr>
                    <td>
                        2
                    </td>
                    <td>
                        Williams
                    </td>
                    <td>
                        Electronics
                    </td>
                    <td>
                        23456
                    </td>
                </tr>
                <tr>
                    <td>
                        3
                    </td>
                    <td>
                        Harry
                    </td>
                    <td>
                        Electrical
                    </td>
                    <td>
                        34567
                    </td>
                </tr>
                <tr>
                    <td>
                        4
                    </td>
                    <td>
                        Rick
                    </td>
                    <td>
                        Civil
                    </td>
                    <td>
                        4567
                    </td>
                </tr>
             </tbody>
        </table>
    </section>    
</body>
</html>