<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Registrtion From </title>
</head>
<body>
    <h1>
        STUDENT REGISTRTION FROM 
    </h1>
    <table border="" bgcolor="skybule" cellpadding="5">
        <tr>
            <td>
                <label for=" First Name ">First Name </label>  
            </td>
            <td><input type="text" max="30" maxlength="30" >(max 30 characters a-z and A-Z )</td>
        </tr>
        <tr>
            <td>
                <label for="Last Name">Last Name </label>
            </td>
            <td><input type="text">(max 30 characters a-z and A-Z)</td>
        </tr>
        <tr>
            <td>
                <label for="Date of Birth">Date of Birth</label>
            </td>
            <td><input type="date"></td>
        </tr>
        <tr>
            <td>
                <label for="email id"> Email ID</label>
            </td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>
                <label for="Mobile Number">Mobile Number</label>
            </td>
            <td><input type="number" max="10" maxlength="10"> (10 digit number)</td>
        </tr>
        <tr>
            <td><label for="gender">Gender </label></td>
            <td><input type="radio" id="gender">male</td>
            <td><input type="radio" id="gender">female</td>
        </tr>
        <tr>
            <td>
                <label for="address"> Address </label>
            </td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
        </tr>
        <tr>
            <td>
                <label for="City">City</label>
            </td>
            <td><input type="text" max="30" maxlength="30">(max 30 characters a-z and A-z )</td>
        </tr>
        <tr>
            <td>
                <label for="Pincode">Pincode</label>
            </td>
            <td><input type="text" maxlength="6">(max characters 6 digit)</td>
        </tr>
        <tr>
            <td>
                <label for="State">State</label>
            </td>
            <td> <input type="text"></td>
        </tr>
        <tr>
            <td>
                <label for="Country">Country</label>
            </td>
            <td><input type="text" placeholder="india "></td>
        </tr>
        <tr>
            <td><label for="HOBBIES">HOBBIES</label></td>
            <td><input type="checkbox" name="Drawing" id="Drawing"></td>
        </tr>
    </table>

</body>
</html>