<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcome to our 5 star hotel</title>
    <link rel="stylesheet" href="hoteltask.css">
</head>
<body>
    <nav>
        <div class="loGo">
            <a href="#" class="a1">PATTINA</a>
            <a href="#"class="a2">Home</a>
            <a href="#"class="a3">Rooms</a>
            <a href="#" class="a4">Service</a>
            <a href="#" class="a5">Booking's</a>
        </div>
           
    </nav>
    <div>
        <h1>
            ENJOY HOLIDAY WITH AFFORDABLE HOTELS
        </h1>
    </div>
    <button type="submit">START SERCHING</button>
</body>
</html>