<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="showcase">
        <header>
          <h2 class="logo">MS DHONI</h2>
          <div class="toggle"></div>
        </header>
        <video src="MS Dhoni.webm" muted loop autoplay></video>
        <div class="overlay"></div>
        <div class="text">
          <h2>Captain cool</h2> 
          <h3>IN World ICC</h3>
          <p>Mahendra Singh Dhoni born 7 July 1981 commonly known as MS Dhoni, 
            is a former Indian cricketer and captain of the Indian national 
            team in limited-overs formats from 2007 to 2017 and in Test cricket 
            from 2008 to 2014, who plays as a Wicket-keeper-Batsman. 
            He is also the current captain of Chennai Super Kings in the Indian 
            Premier League. He is the first cricketer to be a winning captain of 
            all three major ICC trophies, as under his captaincy, India won the 
            2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC 
            Champions Trophy, the most by any captain. He also led India to victory 
            in the 2010 and 2016 Asia Cup.Additionally, under his leadership, India 
            won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has 
            scored 17,266 runs in International Cricket (including 10,000 plus runs in 
            ODI Internationals). Dhoni is a right-handed wicket-keeper batsman known for 
            his calm captaincy and his ability to finish matches in tight situations for 
            these reasons he is considered one of the best finishers in the game ever, as 
            well as one of the greatest wicket-keepers and captains in the history of cricket.</p>
          <a href="#">Explore</a>
        </div>
        <ul class="social">
          <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
          <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
      <div class="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Destination</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
</body>
</html>