<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS dhoni fan poster</title>
    <link rel="stylesheet" href="postertask.css">
</head>
<body>
    <div class="aBout">
        <h1>
            MS Dhoni
        </h1>
        <img src="MS Dhoni thala.jpg" alt="MS Dhoni" class="pIc1">
        <p>
               Mahendra Singh Dhoni born 7 July 1981 commonly known as MS Dhoni, 
                is a former Indian cricketer and captain of the Indian national 
                team in limited-overs formats from 2007 to 2017 and in Test cricket 
                from 2008 to 2014, who plays as a Wicket-keeper-Batsman. 
                He is also the current captain of Chennai Super Kings in the Indian 
                Premier League. He is the first cricketer to be a winning captain of 
                all three major ICC trophies, as under his captaincy, India won the 
                2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC 
                Champions Trophy, the most by any captain. He also led India to victory 
                in the 2010 and 2016 Asia Cup.Additionally, under his leadership, India 
                won the 2010 and 2011 ICC Test Mace and 2013 ICC ODI Championship. He has 
                scored 17,266 runs in International Cricket (including 10,000 plus runs in 
                ODI Internationals). Dhoni is a right-handed wicket-keeper batsman known for 
                his calm captaincy and his ability to finish matches in tight situations for 
                these reasons he is considered one of the best finishers in the game ever, as 
                well as one of the greatest wicket-keepers and captains in the history of cricket.
           
        </p>
    </div>
    <div class="pic2">
        <h3>
           Dhoni's Starting Journey of cricket
        </h3>
    </div>
    <br><br>
    <div class="history">
        <table>
            <tr>
                <td><img src="ms_dhoni_chennai_super_kings_1_hd_celebrities-1920x1080.jpg" alt="ms dhoni"></td>
                <td>
                    <p>Born in Ranchi, Bihar (now in Jharkhand),[2][3] His exceptional wicketkeeping skills 
                       allowed him to become the regular wicketkeeper at the Commando Cricket Club (1995-1998), 
                       he was picked for the 1997/98 season Vinoo Mankad Trophy Under-16 Championship, where he 
                       performed well.[4] From 2001 to 2003, He worked as a Travelling Ticket Examiner at Kharagpur 
                       railway station under South Eastern Railway in Midnapore, in West Bengal. In Indian domestic 
                       cricket he played for Bihar and then for Jharkhand Cricket team. Dhoni's performance in the 
                       2002-03 season included three half-centuries in the Ranji Trophy and a couple of half-centuries 
                       in the Deodhar Trophy, as he started gaining recognition for his lower-order contribution as well 
                       as hard-hitting batting style.</p>
                    </td>
            </tr>
        </table>
    </div>
    <h3>videos</h3>
    <div class="viDeo">
        <iframe width="250" height="250" src="https://www.youtube.com/embed/TQoEYXESyFY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/stFBehSVxKw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="250" height="250" src="https://www.youtube.com/embed/3xoD73JEeDY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="button">
        <button>
            <a href="https://www.youtube.com/results?search_query=ms+dhoni+sixes+in+ipl">Veiw more</a>
        </button>
    </div>
</body>
</html>