.aBout{
    background-color:white;
    text-align:left;
    max-height:500px;
}
img{
    float: right;
margin-top: -60px;
height: 169px;
width: 150px;
margin-right: 20px;
padding-left: 20px;
}p{
    text-align: justify;
    text: size adjust 15px;
    padding-right: 10px;
}
.pic2 img{
    position: fixed;
    padding: 100px;
    padding-right: 100%;
}
.history{
    background-color: white;
}
body{
    background-color: yellow;
}
.history img{
   padding-top: 22px;

}
.viDeo{
   text-align: center;
}
.button{
    text-align: center;
    background-color: blue;
    color: white;
    margin-left: 45%;
    margin-right: 45%;
}
*{
    text-decoration: none;
}